<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE 1- Penelope Dee</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 29%, 97%);
            margin: 0;
            padding: 0;
            color: #f5f5f5;
        }

        header {
            background-color: #af4c4c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 10px 0;
            font-size: 18px;
        }

        /* Section styles */
        section {
            padding: 20px;
            margin: 20px;
            background-color: #110202;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #d42148;
            font-size: 28px;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
        }

        /* Links */
        a {
            color: #d15670;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <header>
        <h1>Welcome to Dee's Hub</h1>
        <p>Learn more about me and the program I'm offering.</p>
    </header>

    <section id="bio">
        <h2>About Me ( 21118348)</h2>
        <p>Hi, I'm <strong>Penelope Dee</strong>, a freshman in Kwame Nkrumah University of Science and Technology pursuing 
        a Bachelor of science degree in computer engineering.I am Ghanaian born and raised and I speak 4 languages. I like to
        describe myself as someone who is somewhat open minded to trying out new things in life as well as getting to know 
        individuals who are like-minded. </p>
    </section>

    <section id="program">
        <h2>Why Computer Engineering? </h2>
        <p>My decision to read Computer Engineering stemms from the fact that I grew up exposed to quite a number of technological 
            factors and as i've gotten a lot older, i've come to realise the endless possibilities out there that are geared towards 
        using technology for the betterment of everyday life by using innnovative technological ideas to solve pressing issues in the
        society that bring about development.

        I see this as a chance to contribute positively to my community and make it a better place than i came to meet it.    </p>
        </section>

    <section id="contact">
        <h2>How To Reach me</h2>
        <p> <a href="mailto:penelopenelson20@gmail.com">penelopenelson20@gmail.com</a>.</p>
    </section>



</body>
</html>
